{
  "domain": "migraine_risk",
  "name": "Migraine Risk",
  "version": "2.0.0",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@undel-gh"],
  "config_flow": false,
  "iot_class": "local_polling"
}
